This is demonstrate bug related turbo-sprocket-rails3.

Normally this project will asset-precompile just fine.
If turbo-sprocket-rails3 is installed, a Sprockets::CircularDependencyError will be raised.
This happens if I @import a file and later require that file too.

You might think it's stupid to double include something.
However in reality this is quite common, because nested require counts too.
I can require a gem, which @imports only jquery.ui.datepicker, which will require jquery.ui.core.
Then if I require jquery.ui.spinner myself, it will also try to require jquery.ui.core, and cause the exception.
